--2025-03-16 18:33:25--  https://repo.litespeed.sh/
Resolving repo.litespeed.sh (repo.litespeed.sh)... 34.192.49.9
Connecting to repo.litespeed.sh (repo.litespeed.sh)|34.192.49.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5770 (5.6K) [application/octet-stream]
Saving to: ‘STDOUT’

-                             0%[                                            ]       0  --.-KB/s               -                           100%[===========================================>]   5.63K  --.-KB/s    in 0.03s   

2025-03-16 18:33:26 (199 KB/s) - written to stdout [5770/5770]

